<!--
 * @Author: Tutu Moses etu.moses@gmail.com
 * @Date: 2023-11-26 11:14:01
 * @LastEditors: Tutu Moses etu.moses@gmail.com
 * @LastEditTime: 2023-11-26 12:01:39
 * @FilePath: /sf-v2-3-0-beta19/steedos-packages/webapp-accounts/public/browsers.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
  <title>Hua Yanyun</title>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .app-shell-not-support {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 470px;
      height: auto;
      background: none;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: "PingFangSC", sans-serif;
    }

    .not-support-bg {
      width: 100%;
      margin-bottom: 3px;
    }

    .button {
      display: block;
      width: 120px;
      height: 32px;
      border-radius: 4px;
      margin-left: 50%;
      margin-top: 16px;
      transform: translateX(-50%);
      line-height: 32px;
      background-color: #3377ff;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      user-select: none;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .app-shell-not-support {
        width: 78%;
        min-width: 250px;
      }
    }

    @media (max-width: 400px) {
      .app-shell-not-support {
        font-size: 12px;
      }
    }
  </style>
</head>

<body id="root">
  <div class="app-shell-not-support">
    <img class="not-support-bg" src="images/unsupported.png">
    <div><span>We do not support this browser for the time being. We recommend using the Huayan client to access it.</span></div>
    <a class="button" target="_blank" href="https://www.steedos.com/help/download">download apps</a>
  </div>
</body>

</html>